<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos And Ninjas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container d-flex bg-dark p-3">
        <div class="container">
            <h1 class="text-light mb-4">New Dojo</h1>
            <form action="/dojos/create/" method="post" class="w-50">
                <div class="mb-3">
                    <label for="name" class="form-label text-light">Name:</label>
                    <input type="text" class="form-control mb-5" id="firstName" name="dojo_name">
                </div>
                <button type="submit" class="btn btn-warning mb-2">Submit</button>
            </form>
        </div>
        <div class="container">
            <h1 class="text-light">All Dojos</h1>
            <table class="table table-dark table-borderless table-hover">
                <thead>
                    <tr>
                        <th scope="col">Dojo Name</th>
                    </tr>
                </thead>
                <tbody>
                    {% for dojo in dojos: %}
                    <tr>
                        <td><a href="/dojos/{{ dojo.id }}">{{ dojo.name }}</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="/ninjas/" class="btn btn-warning float-end">Add Ninja</a>
        </div>
    </div>
</body>
</html>