<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Show</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container bg-dark">
        <h1 class="text-light">{{one_dojo.name}} Ninjas</h1>
        <table class="table table-dark table-borderless table-hover">
            <thead>
                <tr>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Age</th>
                </tr>
            </thead>
            <tbody>
                {% for ninjas in one_dojo.ninjas: %}
                <tr>
                    <td>{{ ninjas.first_name }}</td>
                    <td>{{ ninjas.last_name }}</td>
                    <td class="text-light">{{ ninjas.age }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/ninjas/" class="btn btn-warning float-end">Add Ninja</a>
        <a class="btn btn-primary" href="/">Home</a>
    </div>
</body>
</html>