<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ninja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container bg-dark">
        <h1 class="text-light mb-4">New Ninja</h1>
        <form action="/ninjas/create/" method="post" class="w-50">
            <div class="mb-3">
                <label for="firstname" class="form-label text-light">First Name:</label>
                <input type="text" class="form-control mb-5" id="firstName" name="first_name">
                <label for="lastName" class="form-label text-light">Last Name:</label>
                <input type="text" class="form-control mb-5" id="lastName" name="last_name">
                <label for="age" class="form-label text-light">Age:</label>
                <input type="number" class="form-control mb-5" id="age" name="age">
                <label for="dojos" class="form-label text-light">Dojo:</label>
                <select name="dojos" id="dojos">
                    {% for dojo in dojos: %}
                        <option value="{{dojo.id}}">{{dojo.name}}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-warning mb-2">Create</button>
        </form>
        <a class="btn btn-primary" href="/">Home</a>
    </div>
</body>
</html>