<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container bg-dark p-4">
        <a href="/" class="btn btn-primary mt-2 float-end">Home</a>
        <form action="/createNew/" method="post" class="w-50">
            <div class="mb-3">
                <label for="firstName" class="form-label text-light">First Name:</label>
                <input type="text" class="form-control" id="firstName" name="first_name">
            </div>
            <div class="mb-3">
                <label for="lastName" class="form-label text-light">Last Name:</label>
                <input type="text" class="form-control" id="lastName" name="last_name">
            </div>
            <div class="mb-3">
                <label for="userEmail" class="form-label text-light">Email Address:</label>
                <input type="email" class="form-control" id="userEmail" name="email">
            </div>
            <button type="submit" class="btn btn-warning mb-2">Submit</button>
        </form>
    </div>
</body>

</html>