<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container flex align-item-center p-3 bg-dark">
        <div class="text-light">
            <h1>User {{ one_user.id }}</h1>
            <p>Full Name: {{ one_user.first_name }} {{ one_user.last_name }}</p>
            <p>Email: {{ one_user.email }}</p>
            <p>Created At: {{ one_user.created_at }}</p>
            <p>Updated At: {{ one_user.updated_at }}</p>
            <a class="btn btn-warning" href="/edit/{{ one_user.id }}">Edit Profile</a>
            <a class="btn btn-danger" href="/delete/{{ one_user.id }}">Delete Profile</a>
            <a class="btn btn-primary float-end" href="/">Home</a>
        </div>
    </div>
</body>

</html>